# EmptyStock

./: EmptyStock.sln  Readme.md
EmptyStock.Domain/: DbEntity.cs
EmptyStock.Domain/Models/Identity/: StockUser.cs
EmptyStock.Mvc/: EmptyStock.Mvc.csproj  IdentityHelpers.cs  Program.cs  SetupIdentity.cs  appsettings.json
EmptyStock.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
EmptyStock.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EmptyStock.Mvc/Controllers/: HomeController.cs  ProductActionsController.cs  ProductsController.cs  ReceiptsController.cs  RequestsController.cs  ShipmentsController.cs  UsersController.cs
EmptyStock.Mvc/Data/: ApplicationDbContext.cs
EmptyStock.Mvc/Data/Migrations/: 20230523115048_Migration0005.Designer.cs  20230523115048_Migration0005.cs  20230523133344_Migration0006.Designer.cs  20230523133344_Migration0006.cs  20230604124310_Migration007.Designer.cs  20230604124310_Migration007.cs  20230605082812_Migration0008.Designer.cs  20230605082812_Migration0008.cs  20230605083838_Migration0009.Designer.cs  20230605083838_Migration0009.cs  ApplicationDbContextModelSnapshot.cs
EmptyStock.Mvc/Migrations/: 20230523112008_Init migration.Designer.cs  20230523112008_Init migration.cs  20230523113140_Migration0001.Designer.cs  20230523113140_Migration0001.cs  ApplicationDbContextModelSnapshot.cs
EmptyStock.Mvc/Models/: CreateBillViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ProductsViewModel.cs
EmptyStock.Mvc/Properties/: launchSettings.json
EmptyStock.Mvc/Views/: _ViewImports.cshtml
EmptyStock.Mvc/Views/Home/: Index.cshtml
EmptyStock.Mvc/Views/ProductActions/: CreateBill.cshtml  Index.cshtml
EmptyStock.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmptyStock.Mvc/Views/Receipts/: Create.cshtml  Delete.cshtml  Index.cshtml
EmptyStock.Mvc/Views/Requests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmptyStock.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
EmptyStock.Mvc/Views/Shipments/: Create.cshtml  Delete.cshtml  Index.cshtml
EmptyStock.Mvc/Views/Users/: Edit.cshtml  Index.cshtml
(+5 files in other folders)
